<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/layout"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="@string/app_name"
        android:theme="@style/Base.AlertDialog.AppCompat"
        android:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="211dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="txrxservice"
        android:visibility="visible"
        android:theme="@style/Base.AlertDialog.AppCompat" />
</RelativeLayout>
